<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_gradient_background"
    tools:context=".SettingsActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="172dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="4sp"
            android:layout_marginRight="8sp"
            android:contextClickable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/numberOfQuestions_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_numberOfQuestion"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/numberOfQuestions_editNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18sp"
                android:ems="10"
                android:hint="@string/rangeOfQuestionsHeader"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/selectCategory_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/selectCategoryHeader"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>