<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainMenuHeader_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="monospace"
        android:text="@string/mainMenu_header"
        android:textColor="#DDDDDD"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menuPlay_Button"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="261dp"
        android:onClick="playButton_clicked"
        android:text="@string/mainMenuButton_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menuSettings_Button"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="settingsButton_clicked"
        android:text="@string/mainMenuButton_settings"
        app:icon="@android:drawable/ic_menu_preferences"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuPlay_Button" />

    <Button
        android:id="@+id/menuStatistics_Button"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="105dp"
        android:onClick="statisticButton_clicked"
        android:text="@string/mainMenuButton_statistics"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>